<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic layout of website</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: aliceblue;
      }
      .header,
      .footer {
        padding: 5px;
        color: white;
        background-color: rgb(96, 127, 155);
        text-align: center;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .column {
        float: left;
        padding: 10px;
      }
      .menu {
        width: 25%;
        background-color: rgb(123, 24, 24);
        color: white;
        font-size: 20px;
        text-align: center;
      }
      .content {
        width: 75%;
        background-color: rgb(214, 247, 28);
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #db3d21;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #0099cc;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Affluence Digital solutions</h1>
      <p>INSPIRE WITH EXPERTISE</p>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul class="li">
          Home
        </ul>
        <ul class="li">
          About
        </ul>
        <ul class="li">
          Services
        </ul>
        <ul class="li">
          Career
        </ul>
      </div>
      <div class="column content">
        <h2> Our expertise</h2>
        <p>
          We help our partners in every step of the way to realize their vision,
          starting from defining their digWe help our partners in every step of
          the way to realining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsin everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsin everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starom defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfgining their digWe help our partners in every step of
          the way to realize their vision, starting from defining their digWe
          help our partners in everydigWe help our partners in every step of
          the way to realize their fgdfghdfgd fgdsfg
        </p>
      </div>
    </div>
    <div class="footer">
      <p>@copyright &copy; 2023 Bhushan kumar/Hisar&reg; &trade;</p>
    </div>
  </body>
</html>
