<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clearfix hack css property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        background-color: red;
        width: 100%;
      }
      .container::after {
        content: "";
        clear: both;
        display: table;
      }
      .image1 {
        float: left;
        margin: 20px;
        width: 50%;
      }
      .image2 {
        float: left;
        margin: 20px;
        width: 30%;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        clear: both;
      }

      li {
        float: left;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      .active {
        background-color: rgb(28, 232, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image1">
        <img src="love.jpg" alt="Love" />
      </div>
      <div class="image2">
        <img src="heart.png" alt="" />
      </div><br><br>

      <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </body>
</html>
