<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float property in css</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 10px;
        }
      div {
        float: right;
        padding: 15px;
        background-color: gray;
      }
      .gold {
        background-color: gold;
        color: black;
      }
      .black {
        background-color: black;
        color: white;
      }
      .pink {
        background-color: pink;
        color: black;
      }
      div.left {
        float: left;
      }
      div.clear {
        float: clear;
        background-color: cyan;
        width: 800px;
      }
    </style>
  </head>
  <body>
   <div >
    <p>Float right</p>
    <div class="gold">1 golden div</div>
    <div class="black">2 black div</div>
    <div class="pink">3 pink div</div>
   </div>
    <br />
    <br />
    <div class="left">
      <p>Float Left</p>
      <div class="gold">1 golden div</div>
      <div class="black">2 black div</div>
      <div class="pink">3 pink div</div>
      <br />
      <br />
    </div>
    <div class="clear">clear div</div> <br> <br



  </body>
</html>
