<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        width: 100%;
        background: lightcoral;
        color: white;
        text-align: center;
        border-spacing: 5px;
      }
      th {
        height: 50%;
        background-color: rgb(98, 96, 100);
        text-align: left;
      }
      td {
        vertical-align: baseline;
      }
      th,
      td {
        padding: 10px;
        border-bottom: 2px solid gold;
      }
      tr:nth-child(2n):hover {
        background-color: forestgreen;
      }
      tr:nth-child(even) {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h2>The width and height Properties</h2>

    <p>Set the width of the table, and the height of the table header row:</p>
    <div style="overflow-x: auto;">
      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>Joe</td>
          <td>Swanson</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Cleveland</td>
          <td>Brown</td>
          <td>$250</td>
        </tr>
      </table>
    </div>
  </body>
</html>
