<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Audiowide&effect=neon|outline|emboss|shadow-multiple"
    />

    <title>Document</title>
    <style>
      body {
        font-size: 100%;
       /* font-family: "Sofia", sans-serif;*/
      }
      h1 {
        color: rgb(115, 109, 5);
        text-shadow: 2px 3px gold;
        /* text-decoration: underline; */
        text-transform: uppercase;
      }
      h2 {
        color: rgb(6, 93, 120);
        font-size: xx-large;
        font-family: "Times New Roman", "Times, serif";
        text-shadow: 2px 2px 2px rgb(214, 45, 45), 2px 2px 2px rgb(15, 241, 75);
      }
      p.first {
        color: gray;
        font-family: cursive;
        font-size: 2em;
        font-style: italic;
        font-weight: bold;
      }
      p.second {
        color: blue;
        font-family: monospace;
        font-size: 3em;
        font-style: oblique;
        font-weight: bolder;
        font-variant: small-caps;
      }
      p.third {
        color: red;
        font-family: "Papyrus";
        font-size: 5vw; /* Responsive viewport width, changes appears when browser window resized */
      }
      h1.a {
        font-family: "Sofia", "sans-serif";
      }
      h1.b {
        font-family: "Trirong", "serif";
      }
      h1.c {
        font-family: "Audiowide", "sans-serif";
      }
      h3 {
        font: italic small-caps bold 20px/20px Georgia;
      }
    </style>
  </head>
  <body>
    <h1>Text shadow effect works like this.</h1>
    <h2>Text shadow effect works like this.</h2>
    <p class="first">Stylish font using cursive font family</p>
    <p class="second">
      Stylish font using Monospace font family Monospace font family text
      paragraph line
    </p>
    <p class="third">
      Stylish font using Lucida Console, courier new, monospace font family
      Monospace font family text paragraph line
    </p>
    <h1 class="a">Audiowide Font 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</h1>
    <h1 class="b">Trirong Font 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</h1>
    <h1 class="c">Sofia Font 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</h1>

    <h1 class="font-effect-fire"> sofia font on fire</h1>
    <h1 class="font-effect-neon">neon font effect</h1>
    <h1 class="font-effect-outline">outline font effect</h1>
    <h1 class="font-effect-emboss">emboss font effect</h1>
    <h1 class="font-effect-shadow-multiple">shadow multiple font effect</h1>
    <h3> Font shorthand property applied on this line.</h3>
</body>
</html>
