<! DOCTYPE html>
<html lang="en -US">
<head> 
    <title> HTML elements </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Mercedes photo.jpg">
</head>
    <style>
        body{
            background-color: blue;
            font-family: Courier;
        }
        a:link {
            color: red;
            text-decoration: none;
            background-color: yellow;
        }
        a:hover {
            color: violet;
            text-decoration: none;
            text-align: center;
            padding: 15px 25px;
            background-color: yellowgreen;
        }
        a:visited {
            color:#633442;
            text-decoration: underline;
            background-color: brown;
        }
        a:active {
            color:aqua;
            text-decoration: none;
            background-color: darkblue;
        }
    </style>
    <body style="background-color: aquamarine;">
        <h1> This is heading 1 of Ecommerce Application </h1>
        <p> This is paragraph line of the application title</p>
        <a href="https://www.w3schools.com">w3schools.com (HTML Tutorial)</a>
        <p style="color:red;"> This is red paragraph.</p>
        <h2 style="color:green"> This is heading 2</h2>
        <h1 style="font-family:'Courier New', Courier, monospace"> This is different font</h1>
        <p title ="I am a paragraph tooltip " > This is a paragraph with the tooltip.</p>
        <b> Bold text</b>
        <br>
        <strong> It's Important text</strong>
        <br>
        <em>  It's Emphasized text</em>
        <br>
        <mark>  It's Yellow marked text</mark>
        <br>
        <small>  It's Small Text</small>
        <br>
        <del>  It's Deleted text</del>
        <br>
        <ins>  It's Newly inserted text</ins>
        <br>
        <p>H<sub>2</sub>O </p>
        <p>Na<sup>+</sup></p>
        <p > Its is <abbr title="World Health Organization"> WHO </abbr></p>
        <bdo dir="rtl"> This is right to left line</bdo>
        <br>
        <bdo dir="ltr"> This is left to right line</bdo>
        <br>
        <h4> The name of the book is <cite> React developer course</cite>, which is very awesome.</h4>
        <h4> It's comment in next line which is not shown by the web browser</h4>
        <!-- This is a comment line -->
        <a href="www.pixabay.com" target = "_self"> Go to pixabay website</a>
        <a href="www.google.com">
            <img src="Mercedes photo.jpg" alt="This photo will take you on google.com" style="width:42px;height:42px;">
        </a>
        <h2 id="Color">chapter 4</h2>
        <p style="background-color:Tomato"> It is paragraph with some color into the background  It is paragraph with some color into the background  It is paragraph with some color into the background  It is paragraph with some color into the background  It is paragraph with some color into the background  It is paragraph with some color into the background  It is paragraph with some color into the background  It is paragraph with some color into the background  It is paragraph with some color into the background  It is paragraph with some color into the background  It is paragraph with some color into the background </p>
        <h1 style="color:rgb(210,34,190)"> This is h1 with pinkish color</h1>  
        <h1 style="color:#633442"> This is h1 with pinkish color</h1>  
        <h1 style="color:hsl(4, 100%, 50%)"> This is h1 with pinkish color</h1>  
        <h1 style="color:rgba(255,99,71,0.5)"> This is h1 with pinkish color</h1>  
        <h1 style="color:hsla(2,100%, 64%, 0.5) "> This is h1 with pinkish color</h1>  
        <!-- in HSLA , A value 0 means full transparent and 1 menans fully non transparent-->
        <img src="Mercedes photo.jpg"  alt="Mercedes Car" width="140" height="140">
        <img src="Mercedes photo.jpg" alt="Black mereces car" >
        <a href="#Color"> Book mark for Jump to chapter 4</a>
        <img src="Mercedes photo.jpg" alt="workplace" usemap="#workmap">

        <map name="workmap">
            <area shape="rect" coords="34, 44, 76,90" href="wwww.google.com">
            <area shape="circle" coords="120,120,50" href="wwww.google.com">
            <area shape="rect" coords="34, 44, 76,90" href="wwww.google.com">
            
        </map>
    </body>
</html