<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("./earth.jpg");
      }
      h1 {
        background-color: gold;
        color: rgb(54, 27, 31);
        margin: auto;
      }
      div {
        background-color: rgb(30, 130, 224);
        margin: 0px;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 30px;
      }
      
      h2 {
        color: white;
        text-align: left;
      }
      h3 {
        color: white;
        text-align: right;
      }
      h4 {
        color: white;
        text-align: center;
      }
      h5 {
        text-indent: 20px;
         letter-spacing: 3px;
        line-height: 1.2; 
        background-color: rgb(233, 12, 214);
        text-align-last: right;
        word-spacing:2px;
        padding: 20px;
        font-size: 20px;
        margin: auto;
      }
      p.ex1 {
        color: rgb(0, 0, 0);
        font-size: 20px;
        background-color: gold;
        direction: rtl;
        unicode-bidi: bidi-override;
      }
      p.texttransform {
        color: white;
        text-align: center;
        text-transform:uppercase;
        text-decoration-line:line-through underline;
        text-decoration-color:gold;
        text-decoration-style: inset;
        text-decoration-thickness: 3px;
      }
    </style>
  </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This page has a grey background color and a blue text.</p>
    <div>This is a div.</div>
    <h2>Heading 2 (left)</h2>
    <h3>Heading 3 (right)</h3>
    <h4>Heading 1 (center)</h4>
    <h5>
      Heading with many lines heading with many lines heading with many lines
      heading with many lines heading with many lines heading with many lines
      heading with many lines heading with many lines heading with many lines
      heading with many lines heading with many lines
    </h5>
    <p class="ex1">This is right-to-left text direction.</p>
    <p class="texttransform"> This is transformed text</p>
</body>
</html>
